<view class="pop" catchtap="hide" data-target="self" hidden="{{hideBuy}}">
	<view class="mian">
		<view class="header">
			<view class="img">
				<image src='{{data.loopImgUrl[0]}}'></image>
			</view>
			<view class="info">
				<text class="price">￥{{data.price}}</text>
				<text class="count">已选{{data.count}}</text>
			</view>
		<text catchtap="hide" data-target="self">X</text>
		</view>
		<view class="body">
			<text>数量</text>
			<view class="amount">
				<!-- {{data.count}} -->
        <amount bind:change='getCount' count='{{data.count}}' />
			</view>
		</view>
		<view class="btn">
			<button catchtap="buy">加入购物车</button>
		</view>
	</view>
</view>